# SPDX-License-Identifier: GPL-2.0
#
# Copyright (C) Google LLC, 2020
#
# Author: Nathan Huckleberry <nhuck@google.com>
#
PHONY += clang-tidy
clang-tidy:
ifdef CONFIG_CC_IS_CLANG
	$(PYTHON3) scripts/clang-tools/gen_compile_commands.py
	$(PYTHON3) scripts/clang-tools/run-clang-tools.py clang-tidy compile_commands.json
else
	$(error clang-tidy requires CC=clang)
endif

PHONY += clang-analyzer
clang-analyzer:
ifdef CONFIG_CC_IS_CLANG
	$(PYTHON3) scripts/clang-tools/gen_compile_commands.py
	$(PYTHON3) scripts/clang-tools/run-clang-tools.py clang-analyzer compile_commands.json
else
	$(error clang-analyzer requires CC=clang)
endif
